<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord Information</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: black;
            color: white;
        }

        input {
            padding: 10px;
            font-size: 14px;
            margin-bottom: 10px;
            width: 250px;
            text-align: center;
        }

        button {
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            background-color: white;
            color: black;
            border: none;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <input type="text" value="Current Discord: sexuallytransmitteddiseases" readonly>
    <input type="text" value="Current ID: 1180337883203260429" readonly>
    <button onclick="window.location.href='https://discord.gg/altshop'">Discord Link</button>
</body>
</html>
